*
{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body
{
    font-family: sans-serif;
}
:root {
    --white: #ffffff;
    --dark-gunmetal: #212529;
    --platinum: #DEE2E6;
  }
.container
{
    padding: 15px 0px;
    margin: auto;
}
@media (max-width:768px)
{
    .container
    {
        width: 750px;
    }
}
@media (max-width:992px)
{
    .container
    {
        width: 970px;
    }
}
@media (max-width:1200px)
{
    .container
    {
        width: 1170px;
    }
}
a
{
    text-decoration: none;
}
ul
{
    list-style: none;
}
img
{
    max-width: 100%;
}
  .logo a
    {
        font-size: 35px;
        font-weight: 600;
        color: var(--white);
    }
header
{
    width: 100%;
    position: sticky;
    top: 0%;
    padding: 10px 50px;
    background-color: var(--dark-gunmetal);
}
header .container
{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
header .container nav input {
    appearance: none;
  }
@media (max-width:991px)
{
    header
    {
        background-color: var(--white);
    }
    .logo a
    {
        color: var(--dark-gunmetal);
    }
.container
{
    width: 400px;
}
    header nav
    {
        position: relative;
    }
    header nav input
    {
        appearance: none;
    }
    header nav label img
    {
        cursor: pointer;
    }
    header nav input:checked + ul 
    {
        display: block;
    }
    header nav ul 
   {
    display: none;
   }
   header nav ul {
    display: none;
    position: absolute;
    top: 50px;
    right: 0;
    min-width: 250px;
    background-color: var(--white);
    z-index: 10;
  }
   header nav ul li a
   {
    display: block;
    padding: 15px 0px;
    color: var(--dark-gunmetal);
   }
   header nav ul li:not(:last-child) {
    border-bottom: 1px solid rgb(0 0 0 / 0.1);
  }
}
   @media (min-width:992px)
   {
    header nav label,
    header nav input {
      display: none;
    }
    header .container nav ul
{
    display: flex;
    gap: 20px;
}
    header nav ul li {
      padding: 10px;
    }
    header nav ul li a {
      color: var(--platinum);
      font-size: 19px;
      font-weight: 400;
    }
    .home 
    {
        color: var(--white);
    }
}
.hero .container
{
    background-color: var(--platinum);
    width: 100%;
    height: 52vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.info h1
{
    color: var(--black);
    font-size: 75px;
    font-weight: 700;
}
.info p
{
    color: gray;
    font-size: 20px;
    
}
.btn-1
{
    padding: 10px 22px;
    background-color: var(--dark-gunmetal);
    color: var(--white);
    border-radius: 5px;
    font-size: 19px;
    line-height: 70px;
}
.about
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 70px 0px;
}
.about h2
{
    font-size: 55px;
    color: var(--dark-gunmetal);
    text-align: center;
    padding: 20px 50px;
}
.about p
{
    font-size: 20px;
    color: var(--dark-gunmetal);
    padding: 20px 50px;
}
.btn-2
{
    padding: 10px 22px;
    background-color: var(--dark-gunmetal);
    color: var(--white);
    border-radius: 5px;
    font-size: 19px;
    line-height: 70px;
    margin-left: 50px;
}
.btn-3
{
    padding: 9px 22px;
    background-color: var(--white);
    color: var(--dark-gunmetal);
    border: 2px solid var(--dark-gunmetal);
    border-radius: 5px;
    font-size: 19px; font-weight: 600;
    line-height: 70px;
    margin-left: 10px;
}
.services
{
    background-color: var(--platinum);
    padding: 30px 0px;
}
.services h2 ,.blog h2 ,.form h2

{
    text-align: center;
    font-size: 55px;
    color: var(--dark-gunmetal);
    padding-top: 50px;
}
.services p
{
    font-size: 20px;
    color: gray;
    text-align: center;
}
.card-container
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 50px 0px;
}
.card
{
    width: 300px;
    background-color: var(--dark-gunmetal);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.288);
    margin: 20px;
    text-align: center;
    padding: 30px 0px;
}
.card img
{
    width: 10%;
}
.card-content
{
    padding: 10px 10px;
}
.card-content h3
{
    font-size: 28px;
    margin-bottom: 8px;
    padding: 15px 0px;
    color: var(--white);
}
.card-content p
{
    color: var(--platinum);
    font-size: 18px; font-weight: 300;
    line-height: 1.3;
}
.app
{
    height: 35px;
}
.blog-container
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px 0px;
}
.blogs
{
    width: 280px;
    background-color: var(--platinum);
    border-radius: 8px;
    margin: 10px;
    padding: 30px 30px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.192);
}
.blog-content h3
{
    font-size: 25px;
    margin-bottom: 8px;
    padding: 15px 0px;
    color: var(--dark-gunmetal);
}
.blog-content p
{
    color: var(--dark-gunmetal);
    font-size: 20px; font-weight: 300;
    line-height: 1.3;
}
.form
{
    background-color: var(--platinum);
    margin-top: 50px;
}
.contact
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
input ,textarea
{
    padding: 10px 50px;
    background-color: var(--dark-gunmetal);
    border: none;
    border-radius: 10px;
}
::placeholder ,textarea
{
    color: var(--white);
}
.send
{
    padding: 9px 22px;
    background-color: var(--white);
    color: var(--dark-gunmetal);
    border-radius: 5px;
    font-size: 19px; font-weight: 600;
    line-height: 50px;
}
.social a
{
    color: var(--dark-gunmetal);
    font-size: 18px; font-weight: 600;
}
.social img ,.social h3
{
    padding: 2px 15px;
}
.form-contact ,.social
{
    padding: 50px;
}
.social h3 ,.form-contact h3
{
    font-size: 23px;
}
footer
{
    background-color: var(--dark-gunmetal);
    padding: 30px 0px;
    text-align: center;
    color: var(--white);
    font-size: 20px;
}